# webshop

./: .gitignore  WebShop.sln
WebShop/: Notes.txt  Program.cs  Startup.cs  WebShop.csproj
WebShop/Contracts/: CategoryDto.cs  EditCategoryDto.cs  EditProductDto.cs  Enums.cs  IdDto.cs  LoginDto.cs  ProductDto.cs  SaveDto.cs  SuccessDto.cs
WebShop/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs  ProductsController.cs  ValuesController.cs
WebShop/Migrations/: 20180502155836_InitialCreate.Designer.cs  20180502155836_InitialCreate.cs  20180503070413_AddUsers.Designer.cs  20180503070413_AddUsers.cs  20180608070808_ProductPriceAndDescription.Designer.cs  20180608070808_ProductPriceAndDescription.cs  DatabaseContextModelSnapshot.cs
WebShop/Models/: Category.cs  DatabaseContext.cs  Product.cs  ProductCategoryJunction.cs  User.cs  UserSession.cs
WebShop/Other/: CustomCookieAuthenticationEvents.cs
WebShop/Properties/: launchSettings.json
WebShop/TypeReflect/: Attributes.cs  Generate.cs
WebShop/webapp/: package.json  tsconfig.json  webpack.config.js
WebShop/webapp/src/: InjectTest.tsx  LoginStatus.tsx  RootStore.ts  callApi.tsx  contracts.ts  index.tsx  inject.ts
WebShop/webapp/src/App/: App.tsx  AppStore.ts
WebShop/webapp/src/Category/: Category.tsx  CategoryStore.tsx  Edit.tsx  EditStore.tsx  Page.tsx
WebShop/webapp/src/Dialog/: Confirm.tsx  DialogStore.tsx
WebShop/webapp/src/Login/: LoginStore.ts  Status.tsx
WebShop/webapp/src/Page/: Page.tsx  PageStore.ts
WebShop/webapp/src/Popup/: BodyInsert.tsx  PopupContainer.tsx  PopupStore.ts
WebShop/webapp/src/Product/: Edit.tsx  EditStore.ts  ImageUpload.tsx  ImageUploadStore.ts  Page.tsx  Product.tsx  ProductStore.tsx
WebShop/webapp/src/User/: HeaderProfile.tsx  LoginStore.ts  StatusStore.ts
WebShop/webapp/src/misc/: typingsTest.ts
WebShop/webapp/wwwroot/: index.html
