<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180503070144_AddUsers.cs" />
    <Compile Remove="Migrations\20180503070144_AddUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="webapp\src\App\App.tsx" />
    <None Remove="webapp\src\App\AppStore.ts" />
    <None Remove="webapp\src\inject.ts" />
    <None Remove="webapp\src\misc\typingsTest.ts" />
    <None Remove="webapp\src\callApi.tsx" />
    <None Remove="webapp\src\Page\Page.tsx" />
    <None Remove="webapp\src\Page\PageStore.ts" />
    <None Remove="webapp\src\Popup\BodyInsert.tsx" />
    <None Remove="webapp\src\Popup\PopupContainer.tsx" />
    <None Remove="webapp\src\Popup\PopupStore.ts" />
    <None Remove="webapp\src\Product\Edit.tsx" />
    <None Remove="webapp\src\Product\EditStore.ts" />
    <None Remove="webapp\src\Product\Page.tsx" />
    <None Remove="webapp\src\Product\Product.tsx" />
    <None Remove="webapp\src\Product\ProductStore.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="webapp\src\App\App.tsx" />
    <TypeScriptCompile Include="webapp\src\App\AppStore.ts" />
    <TypeScriptCompile Include="webapp\src\Inject.ts" />
    <TypeScriptCompile Include="webapp\src\Page\Page.tsx" />
    <TypeScriptCompile Include="webapp\src\Page\PageStore.ts" />
    <TypeScriptCompile Include="webapp\src\Product\Edit.tsx" />
    <TypeScriptCompile Include="webapp\src\Product\EditStore.ts" />
    <TypeScriptCompile Include="webapp\src\Product\Page.tsx" />
    <TypeScriptCompile Include="webapp\src\Product\Product.tsx" />
    <TypeScriptCompile Include="webapp\src\Product\ProductStore.tsx" />
    <TypeScriptCompile Include="webapp\src\User\LoginStore.ts" />
    <TypeScriptCompile Include="webapp\src\User\HeaderProfile.tsx" />
    <TypeScriptCompile Include="webapp\src\User\StatusStore.ts" />
    <TypeScriptCompile Include="webapp\src\misc\typingsTest.ts" />
    <TypeScriptCompile Include="webapp\src\callApi.tsx" />
    <TypeScriptCompile Include="webapp\src\Popup\BodyInsert.tsx" />
    <TypeScriptCompile Include="webapp\src\Popup\PopupContainer.tsx" />
    <TypeScriptCompile Include="webapp\src\Popup\PopupStore.ts" />
  </ItemGroup>

</Project>
